{
  "name": "express-mongodb-server",
  "version": "0.1.0",
  "description": "An express web server that receives mongodb queries as an http GET request and responses with the matched results",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "0.12.7"
  },
  "author": "Khalid Alharbi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "mongodb": "^2.0.43"
  },
  "devDependencies": {
    "eslint": "^1.5.1"
  }
}
